

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cdr">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nginx正向代理 正向代理：代理客户端，服务端并不知道是哪个客户端  客户端不能直接访问服务端，只能把请求发给nginx，由nginx访问服务端返回结果给客户端。服务端并不知道是哪个客户端调用的。 反向代理 反向代理：代理服务端，客户端并不知道是哪个服务端  客户端把请求发送给nginx，nginx再把请求转发给其中一个服务端并返回结果给客户端（负载均衡） Nginx的安装12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx">
<meta property="og:url" content="http://example.com/article/nginx/index.html">
<meta property="og:site_name" content="cdrblog">
<meta property="og:description" content="Nginx正向代理 正向代理：代理客户端，服务端并不知道是哪个客户端  客户端不能直接访问服务端，只能把请求发给nginx，由nginx访问服务端返回结果给客户端。服务端并不知道是哪个客户端调用的。 反向代理 反向代理：代理服务端，客户端并不知道是哪个服务端  客户端把请求发送给nginx，nginx再把请求转发给其中一个服务端并返回结果给客户端（负载均衡） Nginx的安装12345678910">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T02:12:58.661Z">
<meta property="article:modified_time" content="2022-04-13T06:43:21.145Z">
<meta property="article:author" content="cdr">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Nginx - cdrblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nginx"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-22 10:12" pubdate>
          2024年5月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nginx</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h1><h2 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h2><blockquote>
<p>正向代理：代理客户端，服务端并不知道是哪个客户端</p>
</blockquote>
<p>客户端不能直接访问服务端，只能把请求发给nginx，由nginx访问服务端返回结果给客户端。服务端并不知道是哪个客户端调用的。</p>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><blockquote>
<p>反向代理：代理服务端，客户端并不知道是哪个服务端</p>
</blockquote>
<p>客户端把请求发送给nginx，nginx再把请求转发给其中一个服务端并返回结果给客户端（负载均衡）</p>
<h2 id="Nginx的安装"><a href="#Nginx的安装" class="headerlink" title="Nginx的安装"></a>Nginx的安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># nginx的安装环境,直接执行下面命令安装</span><br>yum install gcc openssl openssl-devel pcre pcre-devel zlib zlib-devel -y<br><span class="hljs-comment"># 把官网下载的linux版本的安装包上传</span><br><span class="hljs-comment"># 解压</span><br>tar -zxvf nginx-1.14.2.tar.gz<br><span class="hljs-comment"># 进入nginx主文件</span><br><span class="hljs-built_in">cd</span> nginx-1.14.2<br><span class="hljs-comment"># 安装nginx到/usr/local/nginx</span><br>./configure --prefix=/usr/local/nginx<br>make <br>make install<br><br></code></pre></td></tr></table></figure>

<h2 id="Nginx启动"><a href="#Nginx启动" class="headerlink" title="Nginx启动"></a>Nginx启动</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 第一种</span><br><span class="hljs-built_in">cd</span> /usr/local/nginx/sbin<br>./nginx<br><span class="hljs-comment"># 第二种，指定配置文件启动</span><br>/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf<br></code></pre></td></tr></table></figure>





<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/knowledgesea/p/5175711.html">https://www.cnblogs.com/knowledgesea/p/5175711.html</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 配置worker进程运行用户 nobody也是一个linux用户，一般用于启动程序，没有密码</span><br><span class="hljs-comment"># user body</span><br><span class="hljs-comment"># 配置工作进程数目，根据硬件调整，通常等于CPU数量或者2倍于CPU数量</span><br>worker_processes 1;<br><br><br><span class="hljs-comment"># 配置全局错误日志及类型，&#123;debug | info | notice | warn | error | crit&#125;，默认error</span><br>error_log logs/error.log;<br><span class="hljs-comment"># error_log logs/error.log	notice;</span><br><span class="hljs-comment"># error_log logs/error.log	info;</span><br><br>pid		logs/nginx.pid; <span class="hljs-comment"># 配置进程pid文件</span><br><br><br><span class="hljs-comment">###=========================================================================</span><br><br><br><span class="hljs-comment"># 配置工作模式和连接数</span><br>events &#123;<br>	worker_connections	1024;	<span class="hljs-comment">#配置每个worker进程连接上限(65535是最大上限)，nginx支持的总连接数就等于worker_processes * worker_connections</span><br>&#125;<br><span class="hljs-comment">###==========================================================================</span><br><br><span class="hljs-comment"># 配置http服务器，利用他的反向代理功能提供负载均衡支持</span><br>http &#123;<br>	<span class="hljs-comment"># 配置nginx支持哪些多媒体类型，可以在conf/mime.types查看支持哪些多媒体类型</span><br>	include		mime.types;<br>	<span class="hljs-comment"># 默认文件类型 流类型， 可以理解为支持任意类型</span><br>	default <span class="hljs-built_in">type</span>	application/octet-stream;<br>	<span class="hljs-comment"># 配置日志格式</span><br>	<span class="hljs-comment"># log_format main	&#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br>	<span class="hljs-comment">#					&#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br>	<span class="hljs-comment">#					&#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br>	<br>	<span class="hljs-comment"># 配置access.log日志及存放路径，并使用上面定义的main日志格式</span><br>	<span class="hljs-comment"># access_log logs/access.log main;</span><br>	<br>	sendfile	on;	<span class="hljs-comment"># 开启高效文件传输模式</span><br>	<span class="hljs-comment"># tcp_nopush	on;	# 防止网络阻塞</span><br>	<br>	<span class="hljs-comment"># keepalive_timeout 0;</span><br>	keepalive_timeout 65;	<span class="hljs-comment"># 长连接超时时间，单位是秒</span><br>	<br>	<span class="hljs-comment">#gzip	on;	# 开启gzip压缩输出</span><br>	<br>	<span class="hljs-comment"># 负载均衡</span><br>	upstream cdr &#123;<br>		<span class="hljs-comment"># 轮询</span><br>		server 192.168.100.123:8081; <br>		server 192.168.100.123:8082;<br>		<span class="hljs-comment"># 加权</span><br>		<span class="hljs-comment"># server 192.168.100.123:8081 weight=3; 	# weight=3为权重</span><br>		<span class="hljs-comment"># server 192.168.100.123:8082 weight=1;</span><br>	&#125;<br>	<br>	<span class="hljs-comment"># 配置虚拟主机</span><br>	server &#123;<br>		listen		80;	<span class="hljs-comment"># 配置监听端口</span><br>		server_name	localhost;	<span class="hljs-comment"># 配置服务名（域名）</span><br>		<span class="hljs-comment"># charset koi8-r;	# 配置字符集</span><br>		<br>		<span class="hljs-comment"># access_log logs/host.access.log main;	# 配置本虚拟主机的访问日志</span><br>		<br>		<span class="hljs-comment"># 默认的匹配斜杠/的请求，当访问路径中有/,会被该location匹配到并进行处理</span><br>		<span class="hljs-comment"># /代表根路径，ip:端口就是根路径</span><br>		location / &#123;<br>			<span class="hljs-comment"># root是配置服务的默认网站根目录位置，默认为nginx安装主目录的html目录</span><br>			root html;<br>			<span class="hljs-comment"># 配置首页文件的名称</span><br>			index index.html index.htm;<br>		&#125;<br>		<span class="hljs-comment"># 配置自己的项目</span><br>		location /cdr &#123;<br>			root /opt/www;	<span class="hljs-comment"># 在www目下再创建一个文件夹cdr，静态资源放在cdr文件夹里</span><br>			index login.html;<br>		&#125;<br>		<br>		<span class="hljs-comment"># 负载均衡</span><br>		location /myweb &#123;<br>			proxy_pass http://cdr； <span class="hljs-comment"># proxy_pass http:// 为固定格式，cdr必须和upstream相同</span><br>		&#125;<br>		<br>		<span class="hljs-comment"># error_page 404	/404.html;	# 配置404页面</span><br>		<span class="hljs-comment"># redirect server error pages to the static page /50x.html</span><br>		<span class="hljs-comment"># error_page  500 502 503 504 /50x.html; # 配置50x错误页面</span><br>		<br>		<span class="hljs-comment"># 精确匹配</span><br>		location = /50x.html &#123;<br>			root html;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">########### 每个指令必须有分号结束。#################</span><br><span class="hljs-comment">#user administrator administrators;  #配置用户或者组，默认为nobody nobody。</span><br><span class="hljs-comment">#worker_processes 2;  #允许生成的进程数，默认为1</span><br><span class="hljs-comment">#pid /nginx/pid/nginx.pid;   #指定nginx进程运行文件存放地址</span><br>error_log <span class="hljs-built_in">log</span>/error.log debug;  <span class="hljs-comment">#制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别以此为：debug|info|notice|warn|error|crit|alert|emerg</span><br>events &#123;<br>    accept_mutex on;   <span class="hljs-comment">#设置网路连接序列化，防止惊群现象发生，默认为on</span><br>    multi_accept on;  <span class="hljs-comment">#设置一个进程是否同时接受多个网络连接，默认为off</span><br>    <span class="hljs-comment">#use epoll;      #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport</span><br>    worker_connections  1024;    <span class="hljs-comment">#最大连接数，默认为512</span><br>&#125;<br>http &#123;<br>    include       mime.types;   <span class="hljs-comment">#文件扩展名与文件类型映射表</span><br>    default_type  application/octet-stream; <span class="hljs-comment">#默认文件类型，默认为text/plain</span><br>    <span class="hljs-comment">#access_log off; #取消服务日志    </span><br>    log_format myFormat <span class="hljs-string">&#x27;$remote_addr–$remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for&#x27;</span>; <span class="hljs-comment">#自定义格式</span><br>    access_log <span class="hljs-built_in">log</span>/access.log myFormat;  <span class="hljs-comment">#combined为日志格式的默认值</span><br>    sendfile on;   <span class="hljs-comment">#允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。</span><br>    sendfile_max_chunk 100k;  <span class="hljs-comment">#每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。</span><br>    keepalive_timeout 65;  <span class="hljs-comment">#连接超时时间，默认为75s，可以在http，server，location块。</span><br><br>    upstream mysvr &#123;   <br>      server 127.0.0.1:7878;<br>      server 192.168.10.121:3333 backup;  <span class="hljs-comment">#热备</span><br>    &#125;<br>    error_page 404 https://www.baidu.com; <span class="hljs-comment">#错误页</span><br>    server &#123;<br>        keepalive_requests 120; <span class="hljs-comment">#单连接请求上限次数。</span><br>        listen       4545;   <span class="hljs-comment">#监听端口</span><br>        server_name  127.0.0.1;   <span class="hljs-comment">#监听地址       </span><br>        location  ~*^.+$ &#123;       <span class="hljs-comment">#请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。</span><br>           <span class="hljs-comment">#root path;  #根目录</span><br>           <span class="hljs-comment">#index vv.txt;  #设置默认页</span><br>           proxy_pass  http://mysvr;  <span class="hljs-comment">#请求转向mysvr 定义的服务器列表</span><br>           deny 127.0.0.1;  <span class="hljs-comment">#拒绝的ip</span><br>           allow 172.18.5.54; <span class="hljs-comment">#允许的ip           </span><br>        &#125; <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<h2 id="Nginx主要应用"><a href="#Nginx主要应用" class="headerlink" title="Nginx主要应用"></a>Nginx主要应用</h2><ul>
<li>静态网站部署</li>
<li>负载均衡</li>
<li>静态代理</li>
<li>动静分离</li>
<li>虚拟主机</li>
</ul>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>Nginx提供的负载均衡策略有2种：内置策略和扩展策略。内置策略为轮询，加权轮询，Ip hash。扩展策略，就天马行空，只有你想不到的没有他做不到的啦，你可以参照所有的负载均衡算法，给他一一找出来做下实现。</p>
<h2 id="ip-hash"><a href="#ip-hash" class="headerlink" title="ip_hash"></a>ip_hash</h2><p>ip_hash算法，对客户端请求的ip进行hash操作，然后根据hash结果将同一个客户端ip的请求分发给同一台服务器进行处理，可以解决session不共享的问题。</p>
<h2 id="backup"><a href="#backup" class="headerlink" title="backup"></a>backup</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">upstream mysvr &#123;   <br>      server 127.0.0.1:7878;<br>      sercer 127.0.0.1:7879;<br>      server 192.168.10.121:3333 backup;  <span class="hljs-comment">#热备,只有当上面两个服务器挂掉之后，请求才会转发到此服务器</span><br>      <span class="hljs-comment"># 假如要更新代码，可以先更新 backup这台服务器，然后关闭上面两个服务器，再更新上面两个服务器，再开启他们。</span><br>    &#125;<br></code></pre></td></tr></table></figure>



<h3 id="最少连接"><a href="#最少连接" class="headerlink" title="最少连接"></a>最少连接</h3><p>web请求会被转发到连接数最少的服务器上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">upstream cdr &#123;<br>	least conn;<br>	server 127.0.0.1:8080;<br>	server 127.0.0.1:8081;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h2><p>把所有的静态资源访问改为访问nginx，而不是访问tomcat，这种方式叫静态代理。因为ngin更擅长静态资源的处理，性能更好，效率更高。</p>
<p>所以，实际应用中，将静态资源比如：图片，css，html，js等交给nginx处理。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nginx</div>
      <div>http://example.com/article/nginx/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cdr</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/qywx/" title="企业微信应用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">企业微信应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/netty/" title="netty">
                        <span class="hidden-mobile">netty</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
